# task-tracker

./: docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/task/tracker/tasktracker/: TaskTrackerApplication.java
backend/src/main/java/task/tracker/tasktracker/controller/: TaskController.java
backend/src/main/java/task/tracker/tasktracker/model/: Task.java
backend/src/main/java/task/tracker/tasktracker/repository/: TaskRepository.java
backend/src/main/java/task/tracker/tasktracker/service/: TaskService.java
backend/src/main/resources/: application.yml
frontend/: app.json  package-lock.json  package.json
frontend/app/(tabs)/: TaskItem.tsx  index.tsx
